PCA Analysis Report
Generated: 2025-11-30T20:31:42.066140+00:00 UTC

PCA_METHOD: manual_power
Num samples: 5000

Accuracy (raw): 0.906000
PCA principal method components: 1
MSE recon (manual): 0.79390219
Sklearn PCA components: 264
MSE recon (sklearn): 0.04225204

Full stdout log:

Buscando MNIST (OpenML)...
Usando 5000 amostras - shape: (5000, 784)

Accuracy (raw / scaled): 0.906

Executando PCA totalmente manual com método das potências + deflação (pode ser lento)...
PCA principal (manual_power) - n_components: 1
Explained variance (first 10): [0.061208]

Sklearn PCA - n_components: 264

Comparação:
Manual components: 1 Sklearn components: 264
MSE recon (manual): 0.7939021860649081 MSE recon (sklearn): 0.042252036942393253
Cumulated explained variance (manual first k): [1.]
Cumulated explained variance (sklearn first k): [0.06120767]

Score PCA (95% var, sklearn n_components=264): 0.904
Score PCA 2D: 0.361

Resumo final:
Accuracy (raw): 0.906
Score PCA (sklearn 95%): 0.904
Score PCA (2D): 0.361
