LDA Analysis Report
Generated: 2025-11-30T20:31:14.670854+00:00 UTC

LDA_METHOD: manual_power
Num samples: 5000
Feature dim: 784
Num classes: 10

Baseline (Logistic on scaled): 0.892000

Manual top eigenvalues: [4.657411, 10.057454, -9.997032, 9.243656, 8.032645, 5.575232, -5.510853, -4.632103, 4.428594]
MSE recon (manual, scaled): 0.7086871190444569
Accuracy (Logistic on LDA manual): 0.86
Accuracy (Logistic on LDA sklearn): 0.926

Sklearn scalings_ (first 10 elements por componente):
[[-0., -0., -0.],
 [ 0.,  0., -0.],
 [-0., -0.,  0.],
 [ 0.,  0.,  0.],
 [-0., -0.,  0.],
 [ 0.,  0., -0.],
 [-0., -0.,  0.],
 [-0.,  0.,  0.],
 [ 0.,  0., -0.],
 [ 0., -0., -0.]]

Full stdout log:

Iniciando pipeline LDA (MNIST subset)...

Buscando MNIST (OpenML)...
Usando 5000 amostras - shape: (5000, 784)
X_scaled shape: (5000, 784)
Baseline (Logistic on scaled features) accuracy: 0.892
Num classes: 10, feature dim: 784, k_lda (max): 9
Computed S_W and S_B

Executando LDA totalmente manual via power iteration + deflação (pode ser lento)...
X_lda_manual shape: (5000, 9)
MSE reconstrução (manual, espaço escalado): 0.7086871190444569
LDA sklearn - X_lda_sklearn shape: (5000, 9)
Accuracy (Logistic on LDA manual): 0.86
Accuracy (Logistic on LDA sklearn): 0.926

Comparações:
k_lda: 9
Top eigenvalues (manual): [ 4.657411 10.057454 -9.997032  9.243656  8.032645  5.575232 -5.510853
 -4.632103  4.428594]
Sklearn scalings (first 5 elements por componente):
[[-0. -0. -0.]
 [ 0.  0. -0.]
 [-0. -0.  0.]
 [ 0.  0.  0.]
 [-0. -0.  0.]]
Saved LDA component images to outputs/
